In [4]:
from tabulate import tabulate
import pandas as pd

In [2]:
csv = 'Resources/data/data_cleaned_2021.csv'

salary_data = pd.read_csv(csv)
salary_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

In [5]:
salary_html = salary_data[['Job Title', 'Job Location', 'company_txt', 'Location', 'Industry', 'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'Degree']].copy()
salary_html.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Job Title      742 non-null    object
 1   Job Location   742 non-null    object
 2   company_txt    742 non-null    object
 3   Location       742 non-null    object
 4   Industry       742 non-null    object
 5   Lower Salary   742 non-null    int64
 6   Upper Salary   742 non-null    int64
 7   Avg Salary(K)  742 non-null    float64
 8   Degree         742 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 52.3+ KB

In [1]:
html = salary_html.to_html()
print(html)

NameError: name 'salary_html' is not defined

In [32]:
--ServerApp.iopub_data_rate_limit=10000000

SyntaxError: cannot assign to operator (3219711455.py, line 1)

In [7]:
!pip install flask_pymongo

Collecting flask_pymongo
  Downloading Flask_PyMongo-2.3.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: PyMongo>=3.3 in c:\users\cdste\anaconda3\lib\site-packages (from flask_pymongo) (4.2.0)
Requirement already satisfied: Flask>=0.11 in c:\users\cdste\anaconda3\lib\site-packages (from flask_pymongo) (1.1.2)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\cdste\anaconda3\lib\site-packages (from Flask>=0.11->flask_pymongo) (2.0.1)
Requirement already satisfied: click>=5.1 in c:\users\cdste\anaconda3\lib\site-packages (from Flask>=0.11->flask_pymongo) (8.0.4)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\cdste\anaconda3\lib\site-packages (from Flask>=0.11->flask_pymongo) (2.11.3)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\cdste\anaconda3\lib\site-packages (from Flask>=0.11->flask_pymongo) (2.0.3)
Requirement already satisfied: colorama in c:\users\cdste\anaconda3\lib\site-packages (from click>=5.1->Flask>=0.11->flask_pymongo) (0.4.4)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\cdste\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask>=0.11->flask_pymongo) (2.0.1)
Installing collected packages: flask-pymongo
Successfully installed flask-pymongo-2.3.0

In [6]:
data_df = pd.read_csv('Resources/data/data_trimmed.csv')

In [7]:
data_df

,Unnamed: 0,job_title_sim,Job Location,Grouped_Rating,Avg_Salary,Sector,Type of ownership,Revenue,Python,excel,sql,aws,group_loc,group_title,group_sector
0,0,data scientist,NM,4.0,72.0,Aerospace & Defense,Company - Private,$50 to $100 million (USD),1,1,0,0,Rest,data scientist,Rest
1,1,data scientist,MD,3.5,87.5,Health Care,Other Organization,$2 to $5 billion (USD),1,0,0,0,Rest,data scientist,Health Care
2,2,data scientist,FL,5.0,85.0,Business Services,Company - Private,$100 to $500 million (USD),1,1,1,0,Rest,data scientist,Business Services
3,3,data scientist,WA,4.0,76.5,"Oil, Gas, Energy & Utilities",Government,$500 million to $1 billion (USD),1,0,0,0,Rest,data scientist,Rest
4,4,data scientist,NY,3.0,114.5,Business Services,Company - Private,Unknown / Non-Applicable,1,1,1,0,NY,data scientist,Business Services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,737,other scientist,MA,4.0,84.5,Biotech & Pharmaceuticals,Company - Public,$10+ billion (USD),0,0,0,1,MA,Rest,Biotech & Pharmaceuticals
738,738,data engineer,TN,4.5,102.5,Information Technology,Company - Public,$100 to $500 million (USD),1,0,1,1,Rest,data engineer,Information Technology
739,739,other scientist,PA,3.0,73.5,Education,College / University,Unknown / Non-Applicable,0,1,0,0,Rest,Rest,Rest
740,740,data scientist,PA,3.5,127.5,Business Services,Company - Private,$5 to $10 million (USD),0,1,0,0,Rest,data scientist,Business Services
741,741,other scientist,OH,4.0,93.5,Government,Nonprofit Organization,$50 to $100 million (USD),1,0,0,0,Rest,Rest,Rest

In [15]:
titles = data_df['job_title_sim'].copy()
titles = pd.DataFrame(titles.unique())
titles

                                0
0                  data scientist
1                 other scientist
2                         analyst
3                   data engineer
4                  data analitics
5                              na
6                    data modeler
7  Data scientist project manager
8       machine learning engineer
9                        director

In [16]:
title_html = titles.to_html()
print(title_html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>data scientist</td>
    </tr>
    <tr>
      <th>1</th>
      <td>other scientist</td>
    </tr>
    <tr>
      <th>2</th>
      <td>analyst</td>
    </tr>
    <tr>
      <th>3</th>
      <td>data engineer</td>
    </tr>
    <tr>
      <th>4</th>
      <td>data analitics</td>
    </tr>
    <tr>
      <th>5</th>
      <td>na</td>
    </tr>
    <tr>
      <th>6</th>
      <td>data modeler</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Data scientist project manager</td>
    </tr>
    <tr>
      <th>8</th>
      <td>machine learning engineer</td>
    </tr>
    <tr>
      <th>9</th>
      <td>director</td>
    </tr>
  </tbody>
</table>

In [58]:
states = pd.DataFrame(data_df['Job Location'].unique())

KeyError: '0'

In [56]:
states = states.sort_values('0').reset_index(drop=True)
states

KeyError: '0'

In [59]:
states

     0
0   NM
1   MD
2   FL
3   WA
4   NY
5   TX
6   CA
7   VA
8   MA
9   NJ
10  CO
11  IL
12  KY
13  OR
14  CT
15  MI
16  DC
17  OH
18  AL
19  MO
20  PA
21  GA
22  IN
23  LA
24  WI
25  NC
26  AZ
27  NE
28  MN
29  UT
30  TN
31  DE
32  ID
33  RI
34  IA
35  SC
36  KS

In [21]:
state_html = states.to_html()
print(state_html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NM</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MD</td>
    </tr>
    <tr>
      <th>2</th>
      <td>FL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>WA</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NY</td>
    </tr>
    <tr>
      <th>5</th>
      <td>TX</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CA</td>
    </tr>
    <tr>
      <th>7</th>
      <td>VA</td>
    </tr>
    <tr>
      <th>8</th>
      <td>MA</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NJ</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CO</td>
    </tr>
    <tr>
      <th>11</th>
      <td>IL</td>
    </tr>
    <tr>
      <th>12</th>
      <td>KY</td>
    </tr>
    <tr>
      <th>13</th>
      <td>OR</td>
    </tr>
    <tr>
      <th>14</th>
      <td>CT</td>
    </tr>
    <tr>
      <th>15</th>
      <td>MI</td>
    </tr>
    <tr>
      <th>16</th>
      <td>DC</td>
    </tr>
    <tr>
      <th>17</th>
      <td>OH</td>
    </tr>
    <tr>
      <th>18</th>
      <td>AL</td>
    </tr>
    <tr>
      <th>19</th>
      <td>MO</td>
    </tr>
    <tr>
      <th>20</th>
      <td>PA</td>
    </tr>
    <tr>
      <th>21</th>
      <td>GA</td>
    </tr>
    <tr>
      <th>22</th>
      <td>IN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>LA</td>
    </tr>
    <tr>
      <th>24</th>
      <td>WI</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NC</td>
    </tr>
    <tr>
      <th>26</th>
      <td>AZ</td>
    </tr>
    <tr>
      <th>27</th>
      <td>NE</td>
    </tr>
    <tr>
      <th>28</th>
      <td>MN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>UT</td>
    </tr>
    <tr>
      <th>30</th>
      <td>TN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>DE</td>
    </tr>
    <tr>
      <th>32</th>
      <td>ID</td>
    </tr>
    <tr>
      <th>33</th>
      <td>RI</td>
    </tr>
    <tr>
      <th>34</th>
      <td>IA</td>
    </tr>
    <tr>
      <th>35</th>
      <td>SC</td>
    </tr>
    <tr>
      <th>36</th>
      <td>KS</td>
    </tr>
  </tbody>
</table>